Task: First Connect
platform: darwin
arch: x64

[Error]
message: Too many connections (8) from this IP[421]
code: 421

[Stack Trace]
Error: Too many connections (8) from this IP
    at makeError (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/node_modules/ftp/lib/connection.js:1067:13)
    at Parser.<anonymous> (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/node_modules/ftp/lib/connection.js:113:25)
    at Parser.emit (events.js:203:13)
    at Parser._write (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/node_modules/ftp/lib/parser.js:59:10)
    at doWrite (_stream_writable.js:418:12)
    at writeOrBuffer (_stream_writable.js:402:5)
    at Parser.Writable.write (_stream_writable.js:302:11)
    at Socket.ondata (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/node_modules/ftp/lib/connection.js:273:20)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:295:12)
    at readableAddChunk (_stream_readable.js:276:11)
    at Socket.Readable.push (_stream_readable.js:210:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)
    at Object.promiseErrorWrap (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/util/util.ts:247:16)
    at FtpConnection.connect (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/vsutil/fileinterface.ts:39:10)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpmgr.ts:216:45
    at Generator.next (<anonymous>)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpmgr.js:7:71
    at new Promise (<anonymous>)
    at __awaiter (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpmgr.js:3:12)
    at tryToConnect (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpmgr.js:175:24)
    at FtpManager.<anonymous> (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpmgr.ts:298:11)
    at Generator.next (<anonymous>)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpmgr.js:7:71
    at new Promise (<anonymous>)
    at __awaiter (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpmgr.js:3:12)
    at FtpManager.connect (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpmgr.js:160:16)
    at FtpCacher.<anonymous> (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpcacher.ts:579:23)
    at Generator.next (<anonymous>)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpcacher.js:7:71
    at new Promise (<anonymous>)
    at __awaiter (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpcacher.js:3:12)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpcacher.ts:578:21
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpcacher.ts:598:6
    at Scheduler.task (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/vsutil/work.ts:302:11)
    at FtpCacher.ftpList (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpcacher.ts:565:25)
    at FtpCacher.<anonymous> (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpcacher.ts:147:15)
    at Generator.next (<anonymous>)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpcacher.js:7:71
    at new Promise (<anonymous>)
    at __awaiter (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/ftpcacher.js:3:12)
    at TaskImpl.task (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpcacher.ts:146:61)
    at TaskImpl.<anonymous> (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/vsutil/work.ts:98:21)
    at Generator.next (<anonymous>)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/vsutil/work.js:7:71
    at new Promise (<anonymous>)
    at __awaiter (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/vsutil/work.js:3:12)
    at TaskImpl.play (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/vsutil/work.js:67:16)
    at Scheduler.progress (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/vsutil/work.ts:337:21)
    at Scheduler.task (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/vsutil/work.ts:312:9)
    at FtpCacher.init (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/ftpcacher.ts:146:25)
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/watcher.ts:90:31
    at /Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/src/util/event.ts:63:21
    at Generator.next (<anonymous>)
    at fulfilled (/Users/willbermudez/.vscode/extensions/ruakr.ftp-kr-1.3.16/out/util/event.js:4:58)

[ftp-kr.json]
{
    "host": "209.182.212.225",
    "username": "willberm",
    "password": "********",
    "remotePath": "public_html/ebsco_working/web",
    "protocol": "ftp",
    "port": 21,
    "fileNameEncoding": "utf8",
    "autoUpload": true,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode"
    ]
}